<template name="storeTemplate">
  <view class="store-item" wx:for="{{list}}">
    <view class="thumb">
      <image src="{{item.thumb}}"></image>
    </view>
    <view class="section">
      <view class="header">
        <view class="title">
          <text class="store-tag" wx:if="{{item.d_attr != 0}}">{{item.d_attr}}</text>
          <view class="title-name">{{item.title}}</view>
          <!--<text class="title-name">{{item.title}}</text>-->
        </view>
        
        <view class="address">
          <image src="../../images/location_1.png" class="loc-ico_1" />
          <view class="addr_detail">
            <text>{{item.d_addr}}</text>
          </view>
          
        </view>
        <view class="tag">
          <text>{{item.d_tag}}</text>
          <text class="dis"> {{item.oDistance}}</text>
        </view>
      </view>
      <view class="discount">
        <view wx:if="{{item.discount}}" class="discount-item" wx:for="{{item.discount}}" wx:for-item="item1" catchtap="toDetailTap" data-store="{{item.title}}" data-discount="{{item.discount[index].d_6}}" data-start="{{item.discount[index].d_4}}" data-end="{{item.discount[index].d_5}}">
            <image src="/images/icon/yhicon{{item1.d_2}}.gif"></image>
            <view class="dis-wid">{{item1.d_3}}</view>
            
        </view>
      </view>     
    </view>    
  </view>
  
</template>